; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9
	Wire
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library@^1.11.5
	maffooclock/ESP32RotaryEncoder@^1.1.0
upload_protocol = espota
upload_port = ESP32-LED-Matrix.local
